<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Helper</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: left;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
      }

      header a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        margin-right: 20px;
      }

      header img {
        width: auto;
        max-height: 55px;
        margin-right: 10px;
      }

      header h1 {
        font-size: 1.5em;
        margin: 0;
        display: flex;
        align-items: center;
        width: auto;
      }

      header h1 span {
        margin-left: 10px;
      }

      header nav {
        display: flex;
        align-items: center;
        margin-top: 0;
      }

      nav a {
        color: #000000;
        text-decoration: none;
        margin: 0 20px;
        font-size: 1.2em;
      }

      .main-content {
        text-align: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .features,
      .contact {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .features h2,
      .contact h2 {
        color: #262626;
        margin-bottom: 20px;
        font-size: 2em;
      }

      .features p,
      .contact p {
        font-size: 1.2em;
        color: #555;
      }

      .features .feature,
      .contact-info .info {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .features .features {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
        height: 30%;
      }

      .contact .contact-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
        margin: 50px 10px;
      }

      .feature,
      .info {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        flex: 0 0 calc(45% - 20px);
        margin: 10px 0;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
      }

      .feature h3,
      .contact-info h3 {
        color: #262626;
        margin-top: 10px;
      }

      .feature p,
      .contact-info p {
        color: #777;
      }

      .feature:hover,
      .info:hover {
        transform: scale(1.05);
      }

      .features .feature:hover,
      .nfo:hover {
        transform: scale(1.05);
      }

      .slider {
        position: relative;
        max-width: 70%;
        height: 100vh;
        overflow: hidden;
        margin: auto;
      }

      .slides {
        display: flex;
        width: 100%;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0%);
        margin: auto;
      }

      .slide {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 80%;
        height: auto;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        z-index: 1;
      }

      .control-left,
      .control-right {
        background-color: transparent;
        color: #000;
        border: none;
        padding: 15px;
        cursor: pointer;
        font-size: 1.5em;
        outline: none;
        transition: opacity 0.2s;
      }

      .control-left:hover,
      .control-right:hover {
        opacity: 0.3;
      }

      .slack-button {
        align-items: center;
        color: #000;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 44px;
        display: inline-flex;
        font-family: Lato, sans-serif;
        font-size: 14px;
        font-weight: 600;
        height: 44px;
        justify-content: center;
        text-decoration: none;
        width: 160px;
        margin-right: 70px;
      }

      footer {
        background-color: #262626;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .menu-bar button {
        display: none;
      }

      @media screen and (max-width: 600px) {
        header {
          padding: 15px;
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        header h1 {
          font-size: 1.1em;
          justify-content: flex-end;
          width: auto;
        }

        header nav {
          margin-top: 10px;
        }

        header img {
          width: auto;
          max-height: 55px;
          margin-right: 10px;
        }

        nav a {
          font-size: 1em;
          margin: 5px;
        }

        .menu-bar button {
          font-size: 1.4em;
          display: block;
          border: none;
          background: none;
        }

        .menu-bar button:hover {
          opacity: 0.7;
        }

        .menu-content {
          display: none;
          flex-direction: column;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: 999;
          padding: 20px;
          align-items: center;
        }

        .menu-content a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #000;
          font-size: 1.2em;
          margin: 10px;
        }

        .features,
        .contact {
          text-align: left;
          padding: 20px;
        }

        .features h2,
        .contact h2 {
          font-size: 1.8em;
          margin-bottom: 15px;
        }

        .features .features,
        .contact .contact-info {
          flex-direction: row;
          width: 100%;
          overflow: auto;
        }

        .feature,
        .info {
          flex: 0 0 calc(50% - 20px);
          margin: 10px;
        }

        .slider {
          max-width: 100%;
        }

        .slider img {
          width: 80%;
          height: auto;
        }

        .controls {
          display: flex;
        }

        .slack-button {
          align-items: center;
          color: #000;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 44px;
          display: inline-flex;
          font-family: Lato, sans-serif;
          font-size: 12px;
          font-weight: 600;
          height: 30px;
          justify-content: center;
          text-decoration: none;
          width: 120px;
          margin-right: 22px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <span><a href="#home-section">스케줄 헬퍼</a></span>
      </h1>
      <div class="menu-bar">
        <button onclick="toggleMenu()">☰</button>
        <div class="menu-content">
          <a href="#home-section" onclick="scrollToSection('home-section')"
            >Home</a
          >
          <a
            href="#features-section"
            onclick="scrollToSection('features-section')"
            >Features</a
          >
          <a
            href="#contact-section"
            onclick="scrollToSection('contact-section')"
            >Contact</a
          >
          <a href="privacy.html">Policy</a>
        </div>
      </div>
      <a
        href="https://slack.com/oauth/v2/authorize?scope=channels%3Ahistory%2Cchannels%3Aread%2Cchat%3Awrite%2Cchat%3Awrite.customize%2Cchat%3Awrite.public%2Cgroups%3Ahistory%2Cim%3Ahistory%2Cmpim%3Ahistory&amp;user_scope=&amp;redirect_uri=https%3A%2F%2Fdonghyeun02.link%2Fslack%2Fredirect&amp;client_id=5093381943072.5854431103427"
        class="slack-button"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          style="height: 16px; width: 16px; margin-right: 12px"
          viewBox="0 0 122.8 122.8"
        >
          <path
            d="M25.8 77.6c0 7.1-5.8 12.9-12.9 12.9S0 84.7 0 77.6s5.8-12.9 12.9-12.9h12.9v12.9zm6.5 0c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9v32.3c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V77.6z"
            fill="#e01e5a"
          ></path>
          <path
            d="M45.2 25.8c-7.1 0-12.9-5.8-12.9-12.9S38.1 0 45.2 0s12.9 5.8 12.9 12.9v12.9H45.2zm0 6.5c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H12.9C5.8 58.1 0 52.3 0 45.2s5.8-12.9 12.9-12.9h32.3z"
            fill="#36c5f0"
          ></path>
          <path
            d="M97 45.2c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9-5.8 12.9-12.9 12.9H97V45.2zm-6.5 0c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V12.9C64.7 5.8 70.5 0 77.6 0s12.9 5.8 12.9 12.9v32.3z"
            fill="#2eb67d"
          ></path>
          <path
            d="M77.6 97c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9-12.9-5.8-12.9-12.9V97h12.9zm0-6.5c-7.1 0-12.9-5.8-12.9-12.9s5.8-12.9 12.9-12.9h32.3c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H77.6z"
            fill="#ecb22e"
          ></path></svg
        >Add to Slack</a
      >
    </header>

    <div class="main-content slider" id="home-section">
      <div class="slides">
        <div class="slide">
          <img src="image1.png" alt="Image 1" />
        </div>
        <div class="slide">
          <img src="image2.png" alt="Image 2" />
        </div>
        <div class="slide">
          <img src="image3.png" alt="Image 3" />
        </div>
      </div>

      <div class="controls">
        <button class="control-left" onclick="prevSlide()">❮</button>
        <button class="control-right" onclick="nextSlide()">❯</button>
      </div>
    </div>

    <div class="main-content features" id="features-section">
      <h2>Schedule Helper</h2>
      <p>스케줄 헬퍼 서비스 소개</p>
      <div class="features">
        <div class="feature">
          <h3>캘린더 구독</h3>
          <p>
            캘린더를 구독하여 일정 등록, 변경, 삭제에 대한 알림을 받아 볼 수
            있습니다 !
          </p>
        </div>
        <div class="feature">
          <h3>캘린더 리마인더</h3>
          <p>리마인더 시간대에 당일의 일정을 받아 볼 수 있습니다 !</p>
        </div>
      </div>
    </div>

    <div class="main-content contact" id="contact-section">
      <h2>Contact Us</h2>
      <p>스케줄 헬퍼에 대한 문의사항은 언제든지 연락주십시오.</p>
      <div class="contact-info">
        <div class="info">
          <h3>Email</h3>
          <p>
            <a href="mailto:donghyeun02@gmail.com">donghyeun02@gmail.com</a>
          </p>
        </div>
        <div class="info">
          <h3>Github</h3>
          <p><a href="https://github.com/donghyeun02">donghyeun02</a></p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Schedule Helper. All rights reserved.</p>
    </footer>

    <script>
      let currentSlide = 0;

      function showSlide(index) {
        const slides = document.querySelector('.slides');
        slides.style.transform = `translateX(${-index * 100}%)`;
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % 3;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + 3) % 3;
        showSlide(currentSlide);
      }

      showSlide(currentSlide);

      const images = document.querySelectorAll('.slide img');

      images.forEach((image) => {
        image.addEventListener('load', () => {
          image.style.opacity = 1;
        });
      });

      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        window.scrollTo({
          top: section.offsetTop,
          behavior: 'smooth',
        });
        closeMenu();
      }

      document
        .querySelector('nav a[href="#home-section"]')
        .addEventListener('click', function (event) {
          event.preventDefault();
          window.scrollTo({
            top: 0,
            behavior: 'smooth',
          });
          closeMenu();
        });

      document
        .querySelector('nav a[href="#features-section"]')
        .addEventListener('click', function (event) {
          event.preventDefault();
          scrollToSection('features-section');
        });

      document
        .querySelector('nav a[href="#contact-section"]')
        .addEventListener('click', function (event) {
          event.preventDefault();
          scrollToSection('contact-section');
        });

      function toggleMenu() {
        const menuContent = document.querySelector('.menu-content');

        menuContent.style.display =
          menuContent.style.display === 'none' ? 'block' : 'none';
      }

      function closeMenu() {
        const menuContent = document.querySelector('.menu-content');
        const isMobile = window.innerWidth <= 600;

        if (isMobile) {
          menuContent.style.display = 'none';
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        closeMenu();
      });
    </script>
  </body>
</html>
