<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>스케줄 헬퍼 개인정보 처리방침</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      h2 {
        color: #333;
        border-bottom: 2px solid #ccc;
        padding-bottom: 5px;
      }

      p {
        margin-bottom: 15px;
      }

      ul,
      ol {
        margin-bottom: 15px;
      }

      footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #777;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>스케줄 헬퍼 개인정보 처리방침</h1>
    <p>
      스케줄 헬퍼는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,
      「개인정보 보호법」을 비롯한 모든 개인정보보호 관련 규정을 준수함에 따라
      개인정보 처리방침을 수립∙공개하고 있습니다. 회사는 이를 인터넷 홈페이지 및
      모바일 애플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록
      하여 이용자 권익보호에 최선을 다하고 있습니다.
    </p>
    <br />
    <h2>제1조 개인정보의 처리 목적</h2>
    <p>
      스케줄 헬퍼는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
      개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는
      경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
    </p>
    <p>
      ① 스케줄 헬퍼 회원가입(구글 로그인) 및 관리 - 서비스 제공을 위한 본인
      식별∙인증, 회원자격 유지∙관리 등을 목적으로 개인정보를 처리합니다.
    </p>
    <p>
      ② 서비스 제공 - 서비스 제공, 맞춤서비스 제공 등을 목적으로 개인정보를
      처리합니다.
    </p>
    <br />
    <h2>제2조 개인정보의 처리 및 보유기간</h2>
    <p>
      스케줄 헬퍼는 법령과 운영 방침에 따른 개인정보 보유∙이용기간 또는
      이용자로부터 개인정보를 수집 시 동의 받은 개인정보 보유∙이용기간 내에서
      개인정보를 처리∙보유합니다. 다만, 이용자가 파기를 요청하는 경우 지체 없이
      해당 개인정보를 파기합니다.
    </p>
    <p>
      ① 스케줄 헬퍼 회원가입 및 관리 - 회원 탈퇴 시까지 (다만, 관계 법령 위반에
      따른 수사∙조사 등이 진행 중인 경우, 해당 수사∙조사 종료 시까지 또는 모바일
      애플리케이션 이용에 따른 채권∙채무관계 잔존 시 해당 채권∙채무관계 정산
      시까지)
    </p>
    <p>
      ② 서비스 제공 - 서비스 제공 완료 시까지 (다만, 「전자상거래 등에서의
      소비자보호에 관한 법률」에 따른 표시∙광고, 계약내용 및 이행 등 거래에 관한
      기록은 일정 기간 보존)
    </p>
    <br />
    <h2>제3조 개인정보의 제3자 제공</h2>
    <p>
      스케줄 헬퍼는 이용자의 개인정보를 '제1조 개인정보의 처리목적'에서 고지한
      범위 내에서만 사용하며, 이용자의 동의, 법률의 특별한 규정 등 「개인정보
      보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
      제공합니다.
    </p>
    <br />
    <h2>제4조 개인정보처리의 위탁</h2>
    <p>
      ① 스케줄 헬퍼는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
      처리 업무를 위탁하고 있습니다.
    </p>
    <ul>
      <li>수탁 업체: Amazon Web Service inc.</li>
      <li>위탁 내용: 데이터 보관</li>
      <li>위탁 기간: 위탁계약 종료 시 또는 회원탈퇴 시</li>
    </ul>
    <p>
      ② 위탁 업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보
      처리방침을 통하여 공개합니다.
    </p>
    <p>
      ③ 스케줄 헬퍼는 위탁계약 체결 시 「개인정보 보호법」에 따라 위탁업무 수행
      목적 외 개인정보 처리 금지, 기술적∙관리적 보호조치, 재위탁 제한, 수탁자에
      대한 관리∙감독, 손해배상 등 책임에 관한 사항을 계약서 등에 명시하고,
      수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
    </p>
    <br />
    <h2>제5조 정보주체의 권리∙의무 및 행사방법</h2>
    <p>
      ① 이용자는 스케줄 헬퍼에 대하여 언제든지 다음 각 호의 개인정보 보호 관련
      권리를 행사할 수 있습니다.
    </p>
    <ol>
      <li>개인정보 열람 요구</li>
      <li>오류 등이 있을 경우 정정 요구</li>
      <li>삭제 요구</li>
      <li>처리 정지 요구</li>
    </ol>
    <p>
      ② 제1항에 따른 권리 행사는 서면, 전화, 전자우편, 팩스 등을 통하여 하실 수
      있으며 스케줄 헬퍼는 이에 대해 지체 없이 조치하겠습니다.
    </p>
    <p>
      ③ 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우, 다른
      법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
      요구할 수 없습니다.
    </p>
    <p>
      ④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등
      대리인을 통하여 하실 수 있습니다.
    </p>
    <br />
    <footer>
      <p>본 약관은 [2023]년 [12]월 [08]일부터 적용됩니다.</p>
    </footer>
  </body>
</html>
